﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/SchedulerLib" />
  <xs:element name="ScheduleExecution">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="workstation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="commandLine" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="at" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScheduleExecutionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RunExecution">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="workstation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="commandLine" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RunExecutionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSchedule">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SchedulerLib" minOccurs="0" name="GetScheduleResult" nillable="true" type="q1:ArrayOfScheduledExecution" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>